VITE_API_BASE_URL=http://localhost:5000
MONGO_URI=mongodb://localhost:27017/restaurantDB
EMAIL_USER=nisarg_22314@ldrp.ac.in
EMAIL_PASS=task lktw eobm pbce
PORT=5000
STRIPE_SECRET_KEY=sk_test_51RZS844CuzG9XgGrNIQoDh4bUGLJSAuSplI5A2vPDLdTiJa3KqIKq915gSLsqS2WQHtWtEDJaF28AYSvvBzIeSAk00ZIu7HYAs